<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdecc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Be Focus"
        android:textSize="35dp"
        android:textColor="#542f0d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTimer" />

    <ImageView
        android:id="@+id/imgTimer"
        android:layout_width="189dp"
        android:layout_height="106dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timer_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtText">

        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textColor="#542f0d"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Task Name"
            android:textColor="#542f0d"
            android:textSize="20dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/edtTaskLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Task Duration"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#542f0d"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnMinute"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#542f0d"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtMinute"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#542f0d"
                android:text="Mins" />

            <Spinner
                android:id="@+id/spnSecond"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#542f0d"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtSecond"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Secs"
                android:textSize="20dp"
                android:textColor="#542f0d"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:text="START"
            android:textSize="25dp"
            android:backgroundTint="#ba000d"
            android:layout_gravity="center" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>